{
  "npmScope": "api",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "material": {
      "tags": []
    },
    "currency": {
      "tags": []
    },
    "currency-e2e": {
      "tags": []
    },
    "pastebin": {
      "tags": []
    },
    "pastebin-e2e": {
      "tags": []
    },
    "glot": {
      "tags": []
    },
    "glot-e2e": {
      "tags": []
    },
    "template": {
      "tags": []
    },
    "template-e2e": {
      "tags": []
    },
    "weather": {
      "tags": []
    },
    "weather-e2e": {
      "tags": []
    },
    "fruit": {
      "tags": []
    },
    "fruit-e2e": {
      "tags": []
    },
    "todo": {
      "tags": []
    },
    "todo-e2e": {
      "tags": []
    },
    "common-data": {
      "tags": []
    },
    "animal": {
      "tags": []
    },
    "animal-e2e": {
      "tags": []
    },
    "taco": {
      "tags": []
    },
    "taco-e2e": {
      "tags": []
    },
    "pizza": {
      "tags": []
    },
    "pizza-e2e": {
      "tags": []
    },
    "rick-morty": {
      "tags": []
    },
    "rick-morty-e2e": {
      "tags": []
    },
    "drink": {
      "tags": []
    },
    "drink-e2e": {
      "tags": []
    },
    "random-user": {
      "tags": []
    },
    "random-user-e2e": {
      "tags": []
    },
    "random-data": {
      "tags": []
    },
    "random-data-e2e": {
      "tags": []
    },
    "player": {
      "tags": []
    },
    "player-e2e": {
      "tags": []
    },
    "instrument": {
      "tags": []
    },
    "instrument-e2e": {
      "tags": []
    }
  }
}
